{
  "name": "flashcards",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "emotion-normalize": "^11.0.1",
    "howler": "^2.2.3",
    "next": "12.0.6",
    "ramda": "^0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "theme-ui": "^0.12.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.6",
    "eslint-plugin-next": "^0.0.0"
  }
}
